{
    "name": "lascurves",
    "dataset": "lascurves",
    "original_model_file": "random weights",
    "location": "projects/lascurves",
    "file_names": [
        "T05624.las-1_003.jpg",
        "T07711.las-2_001.jpg",
        "T04133.las-1_003.jpg",
        "T05624.las-1_000.jpg",
        "T08484 04-08-98_03-12_9030AA_.10_-1.30_690.40_PROC.las-1_001.jpg",
        "T08877_pb2.las-1_002.jpg",
        "T05624.las-2_003.jpg",
        "T08894.las-1_001.jpg",
        "T08847.las-1_001.jpg",
        "T04892.las-1_000.jpg",
        "T06828.las-1_000.jpg",
        "T08461_12982.las-1_002.jpg",
        "T08478.las-1_002.jpg",
        "T06828.las-1_002.jpg",
        "T07347.las-1_001.jpg",
        "T09048_SIPNA.las-1_000.jpg",
        "T06828.las-1_001.jpg",
        "T04015.las-2_000.jpg",
        "T00105.las-1_003.jpg",
        "T05697.las-1_000.jpg",
        "T05624.las-2_000.jpg",
        "T03827.las-1_002.jpg",
        "T07711.las-2_002.jpg",
        "T08486_-2-691_GR_dens_res_cali_neutron_sp.las-1_000.jpg",
        "T01048.las-1_000.jpg",
        "T04015.las-1_003.jpg",
        "T04015.las-1_001.jpg",
        "T08847.las-1_000.jpg",
        "T05624.las-2_001.jpg",
        "T05908.las-1_000.jpg",
        "T04892.las-1_001.jpg",
        "T08850.las-1_002.jpg",
        "T08911.las-2_002.jpg",
        "T08911.las-2_003.jpg",
        "T08911.las-2_000.jpg",
        "T06121.las-1_003.jpg",
        "T08478.las-1_000.jpg",
        "T04892.las-1_003.jpg",
        "T08478.las-1_001.jpg",
        "T04133.las-1_001.jpg",
        "T05697.las-1_001.jpg",
        "T08894.las-1_003.jpg",
        "T08847.las-1_003.jpg",
        "T08877_pb2.las-1_003.jpg",
        "T08850.las-1_003.jpg",
        "T06121.las-1_001.jpg",
        "T08461_12982.las-1_003.jpg",
        "T00105.las-1_001.jpg",
        "T04015.las-1_000.jpg",
        "T08847.las-1_002.jpg",
        "T08894.las-1_000.jpg",
        "T04015.las-1_002.jpg",
        "T05624.las-1_002.jpg",
        "T04892.las-1_002.jpg",
        "T04133.las-1_002.jpg",
        "T09048_SIPNA.las-1_002.jpg",
        "T07711.las-2_003.jpg",
        "T05697.las-1_003.jpg",
        "T08877_pb2.las-1_001.jpg",
        "T08894.las-1_002.jpg",
        "T06121.las-1_000.jpg",
        "T00105.las-1_000.jpg",
        "T04015.las-2_003.jpg",
        "T03827.las-1_001.jpg",
        "T06828.las-1_003.jpg",
        "T08461_12982.las-1_000.jpg",
        "T01048.las-1_003.jpg",
        "T04015.las-2_001.jpg",
        "T08850.las-1_001.jpg",
        "T08850.las-1_000.jpg",
        "T05697.las-1_002.jpg",
        "T09048_SIPNA.las-1_001.jpg",
        "T08911.las-2_001.jpg",
        "T08486_-2-691_GR_dens_res_cali_neutron_sp.las-1_001.jpg",
        "T05908.las-1_003.jpg",
        "T01048.las-1_002.jpg",
        "T08877_pb2.las-1_000.jpg",
        "T05908.las-1_002.jpg",
        "T08484 04-08-98_03-12_9030AA_.10_-1.30_690.40_PROC.las-1_000.jpg",
        "T08461_12982.las-1_001.jpg",
        "T03827.las-1_003.jpg",
        "T05908.las-1_001.jpg",
        "T08484 04-08-98_03-12_9030AA_.10_-1.30_690.40_PROC.las-1_003.jpg",
        "T05624.las-1_001.jpg",
        "T08484 04-08-98_03-12_9030AA_.10_-1.30_690.40_PROC.las-1_002.jpg",
        "T04015.las-2_002.jpg",
        "T03827.las-1_000.jpg",
        "T05624.las-2_002.jpg",
        "T01048.las-1_001.jpg",
        "T07711.las-2_000.jpg",
        "T02971.las-2_003.jpg",
        "T08486_-2-691_GR_dens_res_cali_neutron_sp.las-1_002.jpg",
        "T02971.las-2_002.jpg",
        "T07347.las-1_002.jpg",
        "T09048_SIPNA.las-1_003.jpg",
        "T04133.las-1_000.jpg",
        "T02971.las-2_000.jpg",
        "T00105.las-1_002.jpg",
        "T08486_-2-691_GR_dens_res_cali_neutron_sp.las-1_003.jpg",
        "T08478.las-1_003.jpg",
        "T07347.las-1_000.jpg",
        "T07347.las-1_003.jpg",
        "T02971.las-2_001.jpg",
        "T06121.las-1_002.jpg"
    ]
}