{
    "name": "betterTiff",
    "dataset": "betterTiff",
    "original_model_file": "random weights",
    "location": "projects/betterTiff",
    "file_names": [
        "1890990 Resistivity-Gamma-Directional Survey Log Scan_003.jpg",
        "1920280_M-26A_Density Log Scan_Color_004.jpg",
        "T19982 Stage1Jewelry_16JUL10_004.jpg",
        "1920200 Dual Prop, Resistivity, Gamma, Directional Log Scan_000.jpg",
        "1860310 Gamma Ray Log Scan 3_001.jpg",
        "$R14BIPP_004.jpg",
        "CD3-130PB1 VISION Resistivity 5MD Recorded Mode Log_002.jpg",
        "1860310 Gamma Ray Log Scan 4_004.jpg",
        "1860310 Gamma Ray Log Scan 3_004.jpg",
        "1770670 Core Gamma Correlation Scan_003.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_003.jpg",
        "SCU 31-04 PB1 TC TVD_003.jpg",
        "1630230 Sonic Log-Gamma Ray Scan_000.jpg",
        "1961900 Core Gamma Log Scan_001.jpg",
        "1900770 Resistivity-Gamma-Dual Prop Survey Scan_003.jpg",
        "1890990 Resistivity-Gamma-Directional Survey Log Scan_002.jpg",
        "CD3-130PB1 VISION Resistivity 5MD Recorded Mode Log_000.jpg",
        "3H-33A_LDL_10DEC23_img_004.jpg",
        "1930330 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "1930650 Dual Prop, Resistivity, Gamma Ray Log B&W_003.jpg",
        "1920380 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "CD3-130 PB2  EcoScope 2TVD Recorded Mode Log_004.jpg",
        "1860310 Gamma Ray Log Scan 4_003.jpg",
        "ODSN-24 PB1 2in TVD_001.jpg",
        "T19972 LDL_04AUG10_003.jpg",
        "1770670 Core Gamma Correlation Scan_002.jpg",
        "1860310 Gamma Ray Log Scan_001.jpg",
        "1900740 Resistivity-Gamma-Directional Survey Scan_003.jpg",
        "1920280_M-26A_Density Log Scan_Color_001.jpg",
        "1930330 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_001.jpg",
        "T19980 LDL_01AUG10_001.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_004.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_000.jpg",
        "CD3-130PB1 VISION Resistivity 5MD Recorded Mode Log_004.jpg",
        "1860310 Gamma Ray Log Scan 4_002.jpg",
        "1890990 Resistivity-Gamma-Directional Survey Log Scan_000.jpg",
        "T19982 PlugSetting_03JUL10_003.jpg",
        "1930340 Dual Prop, Resistivity, Density, Gamma Ray Log Scan_001.jpg",
        "SCU 31-04 PB1 TC TVD_000.jpg",
        "1930430 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1860310 Gamma Ray Log Scan 3_002.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_001.jpg",
        "1910880 Resistivity, Gamma, Directional Survey Log Scan_000.jpg",
        "1920950 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "1920200 Dual Prop, Resistivity, Gamma, Directional Log Scan_003.jpg",
        "CD3-130 PB2  EcoScope 2MD Recorded Mode Log_002.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_004.jpg",
        "1930430 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_004.jpg",
        "1920370 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1920950 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1920370 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_001.jpg",
        "CD3-130 PB2  EcoScope 2MD Recorded Mode Log_003.jpg",
        "1860310 Gamma Ray Log Scan 3_000.jpg",
        "1920280_M-26A_Density Log Scan_Color_003.jpg",
        "1900740 Resistivity-Gamma-Directional Survey Scan_000.jpg",
        "1801120 Gamma Ray Plot Scan_001.jpg",
        "1900740 Resistivity-Gamma-Directional Survey Scan_001.jpg",
        "1920280_M-26A_Density Log Scan_Color_000.jpg",
        "CD3-130PB1 VISION Resistivity 2TVD Recorded Mode Log_003.jpg",
        "2002170_PBU 02-03B_Gamma Ray Log Scan (TVD)_004.jpg",
        "1930650 Dual Prop, Resistivity, Gamma Ray Log B&W_000.jpg",
        "1890990 Resistivity-Gamma-Directional Survey Log Scan_004.jpg",
        "$R14BIPP_000.jpg",
        "1920380 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "SCU 31-04 PB1 TC TVD_002.jpg",
        "ODSN-24 PB1 2in TVD_002.jpg",
        "1930340 Dual Prop, Resistivity, Density, Gamma Ray Log Scan_003.jpg",
        "T19978 PPROF_23JUL10_003.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_002.jpg",
        "1860310 Gamma Ray Log Scan_003.jpg",
        "CD3-130PB1 VISION Resistivity 2TVD Recorded Mode Log_000.jpg",
        "1900770 Resistivity-Gamma-Dual Prop Survey Scan_004.jpg",
        "1901260 R, Gamma, Directional Log Scan_002.jpg",
        "2002170_PBU 02-03B_Gamma Ray Log Scan (TVD)_001.jpg",
        "CD3-130 PB2  EcoScope 2TVD Recorded Mode Log_001.jpg",
        "CD3-130PB1 VISION Resistivity 2TVD Recorded Mode Log_002.jpg",
        "1910880 Resistivity, Gamma, Directional Survey Log Scan_002.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_002.jpg",
        "1920370 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "1901260 R, Gamma, Directional Log Scan_003.jpg",
        "1930430 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1930270 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "CD3-130 PB2  EcoScope 2MD Recorded Mode Log_000.jpg",
        "1920370 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1801120 Gamma Ray Plot Scan_003.jpg",
        "1920380 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "CD3-130PB1 VISION Resistivity 2TVD Recorded Mode Log_004.jpg",
        "1930330 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_004.jpg",
        "1900740 Resistivity-Gamma-Directional Survey Scan_004.jpg",
        "2002170_PBU 02-03B_Gamma Ray Log Scan (TVD)_003.jpg",
        "1770670 Core Gamma Correlation Scan_000.jpg",
        "1930430 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "3H-33A_LDL_10DEC23_img_002.jpg",
        "1920200 Dual Prop, Resistivity, Gamma, Directional Log Scan_004.jpg",
        "1930650 Dual Prop, Resistivity, Gamma Ray Log B&W_001.jpg",
        "T19980 LDL_01AUG10_002.jpg",
        "1930650 Dual Prop, Resistivity, Gamma Ray Log B&W_004.jpg",
        "1920200 Dual Prop, Resistivity, Gamma, Directional Log Scan_001.jpg",
        "1930650 Dual Prop, Resistivity, Gamma Ray Log B&W_002.jpg",
        "CD3-130 PB2  EcoScope 2MD Recorded Mode Log_001.jpg",
        "ODSN-24 PB1 2in TVD_000.jpg",
        "3H-33A_LDL_10DEC23_img_003.jpg",
        "ODSN-24 PB1 2in TVD_004.jpg",
        "1930270 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_002.jpg",
        "T19972 LDL_04AUG10_001.jpg",
        "1920950 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "2002170_PBU 02-03B_Gamma Ray Log Scan (TVD)_002.jpg",
        "1930110 Porosity and Gamma Ray Log Scan_004.jpg",
        "T19982 PlugSetting_03JUL10_001.jpg",
        "1900770 Resistivity-Gamma-Dual Prop Survey Scan_000.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_002.jpg",
        "1901260 R, Gamma, Directional Log Scan_004.jpg",
        "1920380 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1961900 Core Gamma Log Scan_003.jpg",
        "T19982 PlugSetting_03JUL10_000.jpg",
        "1901260 R, Gamma, Directional Log Scan_000.jpg",
        "1930340 Dual Prop, Resistivity, Density, Gamma Ray Log Scan_004.jpg",
        "1801120 Gamma Ray Plot Scan_002.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_000.jpg",
        "CD3-130PB1 VISION Resistivity 2TVD Recorded Mode Log_001.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_003.jpg",
        "T19978 PPROF_23JUL10_001.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_003.jpg",
        "1961900 Core Gamma Log Scan_000.jpg",
        "CD3-130PB1 VISION Resistivity 5MD Recorded Mode Log_003.jpg",
        "1910880 Resistivity, Gamma, Directional Survey Log Scan_003.jpg",
        "1900770 Resistivity-Gamma-Dual Prop Survey Scan_001.jpg",
        "1920380 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "2002170_PBU 02-03B_Gamma Ray Log Scan (TVD)_000.jpg",
        "1860310 Gamma Ray Log Scan_002.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_001.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_003.jpg",
        "T19980 LDL_01AUG10_000.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_000.jpg",
        "1930330 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1630230 Sonic Log-Gamma Ray Scan_002.jpg",
        "1900770 Resistivity-Gamma-Dual Prop Survey Scan_002.jpg",
        "T19982 Stage1Jewelry_16JUL10_002.jpg",
        "T19982 Stage1Jewelry_16JUL10_003.jpg",
        "CD3-130 PB2  EcoScope 2MD Recorded Mode Log_004.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_001.jpg",
        "1770670 Core Gamma Correlation Scan_001.jpg",
        "T19980 LDL_01AUG10_003.jpg",
        "1930330 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1930270 Dual Prop, Resistivity, Gamma Ray Log Scan_004.jpg",
        "1930430 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "1930110 Porosity and Gamma Ray Log Scan_002.jpg",
        "SCU 31-04 PB1 TC TVD_004.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_002.jpg",
        "T19972 LDL_04AUG10_004.jpg",
        "T19982 PlugSetting_03JUL10_004.jpg",
        "1961900 Core Gamma Log Scan_004.jpg",
        "1930110 Porosity and Gamma Ray Log Scan_003.jpg",
        "T19972 LDL_04AUG10_002.jpg",
        "T19972 LDL_04AUG10_000.jpg",
        "T19978 PPROF_23JUL10_004.jpg",
        "1920950 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1920200 Dual Prop, Resistivity, Gamma, Directional Log Scan_002.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "1630230 Sonic Log-Gamma Ray Scan_003.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_003.jpg",
        "1920280_M-26A_Density Log Scan_Color_002.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_000.jpg",
        "$R14BIPP_001.jpg",
        "1890990 Resistivity-Gamma-Directional Survey Log Scan_001.jpg",
        "1930340 Dual Prop, Resistivity, Density, Gamma Ray Log Scan_000.jpg",
        "1930270 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "T19978 PPROF_23JUL10_000.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_004.jpg",
        "1860310 Gamma Ray Log Scan 3_003.jpg",
        "T19982 Stage1Jewelry_16JUL10_001.jpg",
        "1920370 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1930110 Porosity and Gamma Ray Log Scan_001.jpg",
        "CD3-130 PB2  EcoScope 2TVD Recorded Mode Log_002.jpg",
        "ODSN-24 PB1 2in TVD_003.jpg",
        "1860310 Gamma Ray Log Scan_000.jpg",
        "CD3-130PB1 VISION Resistivity 5MD Recorded Mode Log_001.jpg",
        "SCU 31-04 PB1 TC TVD_001.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_004.jpg",
        "1930340 Dual Prop, Resistivity, Density, Gamma Ray Log Scan_002.jpg",
        "1801120 Gamma Ray Plot Scan_000.jpg",
        "$R14BIPP_002.jpg",
        "1860310 Gamma Ray Log Scan 4_000.jpg",
        "1801120 Gamma Ray Plot Scan_004.jpg",
        "CD3-130 PB2  EcoScope 2TVD Recorded Mode Log_003.jpg",
        "3H-33A_LDL_10DEC23_img_000.jpg",
        "$R14BIPP_003.jpg",
        "1961900 Core Gamma Log Scan_002.jpg",
        "1860310 Gamma Ray Log Scan 4_001.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_003.jpg",
        "1860310 Gamma Ray Log Scan_004.jpg",
        "1930270 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_002.jpg",
        "T19980 LDL_01AUG10_004.jpg",
        "CD3-130 PB2  EcoScope 2TVD Recorded Mode Log_000.jpg",
        "1630230 Sonic Log-Gamma Ray Scan_004.jpg",
        "T19978 PPROF_23JUL10_002.jpg",
        "T19982 PlugSetting_03JUL10_002.jpg",
        "1910880 Resistivity, Gamma, Directional Survey Log Scan_001.jpg",
        "1900740 Resistivity-Gamma-Directional Survey Scan_002.jpg",
        "1910880 Resistivity, Gamma, Directional Survey Log Scan_004.jpg",
        "1920950 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "1770670 Core Gamma Correlation Scan_004.jpg",
        "T19982 Stage1Jewelry_16JUL10_000.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_000.jpg",
        "1930110 Porosity and Gamma Ray Log Scan_000.jpg",
        "1901260 R, Gamma, Directional Log Scan_001.jpg",
        "3H-33A_LDL_10DEC23_img_001.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_001.jpg",
        "1630230 Sonic Log-Gamma Ray Scan_001.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_000.jpg"
    ],
    "original_image_dir": "/home/tikki/Seafile/lib/tif-finder"
}