{
    "name": "scannedAndDigital",
    "dataset": "bigData",
    "original_model_file": "random weights",
    "location": "projects/scannedAndDigital",
    "file_names": [
        "T19980 LDL_01AUG10_003.jpg",
        "1860310 Gamma Ray Log Scan 4_000.jpg",
        "T19972 LDL_04AUG10_000.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_003.jpg",
        "1860310 Gamma Ray Log Scan 4_002.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_002.jpg",
        "3H-33A_LDL_10DEC23_img_000.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log TVD_002.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log MD_003.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_001.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_001.jpg",
        "3H-33A_MFC24_10DEC23_img_003.jpg",
        "KLU-A4 PB1 - LWD Combo Log MD_001.jpg",
        "KLU-A4 PB1 - LWD Combo Log TVD_002.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log TVD_000.jpg",
        "3H-33A_LDL_10DEC23_img_003.jpg",
        "1C-150 VISION Service 2 MD Recorded Mode Log_001.jpg",
        "1C-150 VISION Service 2 MD Recorded Mode Log_003.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_001.jpg",
        "KLU-A4 PB1 - Formation Log TVD_002.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_000.jpg",
        "KLU-A4 PB1 - Gas Ratio Log MD_001.jpg",
        "3H-33A_MFC24_10DEC23_img_002.jpg",
        "T19982 Stage1Jewelry_16JUL10_001.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_002.jpg",
        "T19982 Stage1Jewelry_16JUL10_002.jpg",
        "KLU-A4 PB1 - Gas Ratio Log TVD_000.jpg",
        "MPU I-20 LWD Final MD_002.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log MD_001.jpg",
        "KLU-A4 PB1 - Formation Log TVD_003.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log MD_000.jpg",
        "T19982 PlugSetting_03JUL10_003.jpg",
        "MPU I-20 LWD Final MD_003.jpg",
        "1C-150 VISION Service 2 MD Recorded Mode Log_002.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log MD_002.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_002.jpg",
        "T19978 PPROF_23JUL10_001.jpg",
        "1860310 Gamma Ray Log Scan 4_003.jpg",
        "KLU-A4 PB1 - Gas Ratio Log TVD_001.jpg",
        "MPU I-20 LWD Final MD_001.jpg",
        "KLU-A4 PB1 - Gas Ratio Log MD_000.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_003.jpg",
        "KLU-A4 PB1 - Gas Ratio Log TVD_002.jpg",
        "KLU-A4 PB1 - LWD Combo Log MD_000.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_001.jpg",
        "KLU-A4 PB1 - LWD Combo Log TVD_000.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_002.jpg",
        "T19972 LDL_04AUG10_001.jpg",
        "T19982 Stage1Jewelry_16JUL10_000.jpg",
        "KLU-A4 PB1 - LWD Combo Log MD_002.jpg",
        "1920280_M-26A_Density-Neutron Log Scan_Color_002.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_000.jpg",
        "1860310 Gamma Ray Log Scan 4_001.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_003.jpg",
        "T19980 LDL_01AUG10_002.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_003.jpg",
        "KLU-A4 PB1 - Gas Ratio Log MD_002.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_001.jpg",
        "T19980 LDL_01AUG10_001.jpg",
        "T19980 LDL_01AUG10_000.jpg",
        "T19982 PlugSetting_03JUL10_000.jpg",
        "T19972 LDL_04AUG10_002.jpg",
        "KLU-A4 PB1 - LWD Combo Log TVD_003.jpg",
        "KLU-A4 PB1 - Formation Log MD_000.jpg",
        "T19978 PPROF_23JUL10_002.jpg",
        "1920280_M-26A_Density Log Scan_Color_002.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_003.jpg",
        "KLU-A4 PB1 - Formation Log MD_003.jpg",
        "KLU-A4 PB1 - Formation Log TVD_000.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log TVD_003.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_000.jpg",
        "PBU_N-11D_RBT_13FEB24_img_001.jpg",
        "1920270 Density, Porosity, Resistivity, Gamma Ray Log Scan B&W_000.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_003.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_000.jpg",
        "KLU-A4 PB1 - Drilling Dynamics Log TVD_001.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_000.jpg",
        "KLU-A4 PB1 - Formation Log MD_002.jpg",
        "MPU_B-19A_JEWELRY_26FEB24_img_001.jpg",
        "1920280_M-26A_Density Log Scan_Color_003.jpg",
        "PBU_N-11D_RBT_13FEB24_img_002.jpg",
        "T19982 Stage1Jewelry_16JUL10_003.jpg",
        "KLU-A4 PB1 - Formation Log MD_001.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_002.jpg",
        "3H-33A_MFC24_10DEC23_img_001.jpg",
        "1C-150 VISION Service 2 MD Recorded Mode Log_000.jpg",
        "KLU-A4 PB1 - Gas Ratio Log TVD_003.jpg",
        "T19978 PPROF_23JUL10_000.jpg",
        "1C-150 VISION Service 2 TVD Recorded Mode Log_002.jpg",
        "T19982 PlugSetting_03JUL10_002.jpg",
        "KLU-A4 PB1 - Formation Log TVD_001.jpg",
        "3H-33A_MFC24_10DEC23_img_000.jpg",
        "1920280_M-26A_Density Log Scan_Color_001.jpg",
        "3H-33A_LDL_10DEC23_img_002.jpg",
        "1921440 Dual Prop, Resistivity, Gamma Ray Log Scan_001.jpg",
        "KLU-A4 PB1 - LWD Combo Log TVD_001.jpg",
        "PBU_N-11D_RBT_13FEB24_img_003.jpg",
        "1640150 ITKILLIK UNIT 1 TEMP LOG_003.jpg",
        "T19982 PlugSetting_03JUL10_001.jpg",
        "T19978 PPROF_23JUL10_003.jpg",
        "3H-33A_LDL_10DEC23_img_001.jpg",
        "1780180 PRUDHOE BAY UNIT 04-12 TEMP LOG_000.jpg",
        "MPU I-20 LWD Final MD_000.jpg",
        "KLU-A4 PB1 - Gas Ratio Log MD_003.jpg",
        "KLU-A4 PB1 - LWD Combo Log MD_003.jpg",
        "1920280_M-26A_Density Log Scan_Color_000.jpg",
        "T19972 LDL_04AUG10_003.jpg",
        "PBU_N-11D_RBT_13FEB24_img_000.jpg"
    ]
}